@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Roboto:ital,wght@1,300&display=swap');

*{
    font-style: normal;
}
body{
    text-align: center;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    font-style: unset !important;
}


.main-menu .is-current, .main-menu .is-current a {
    color: #00b39b;
}

.navbar{
    position: sticky !important;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
}
/*.main-header{
    position: sticky !important;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}*/
.logo{
    width: 268px;
    height: 33px;
    margin-right: 450px;
    margin-left: 249px;
    margin-bottom: 10px;
}
#aboutus{
    color:#00c3a5 !important;
}
.h1{
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.loggo{
    margin-top: 3%; 
    max-width: 100%;
    height: auto;
}
.h11{
    margin-top: 2%;
    color: #00c3a5;
    font-family: Work Sans,Arial,sans-serif;
    font-size: 2.125rem;
    font-weight: 300;
    letter-spacing: -.3px;
    text-align: center;
    margin-bottom:61px ;
}

.col1{
    display: block;
    margin-top: 2%;
    text-align: left;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.lead p {
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #747474;
}
.col-2{
    width: 50%;
    float: left;
    font: 16px  !important;
    min-height: 1px;
    margin-top: -2%;
    margin-left: 275px;
    margin-bottom: 17px;
    text-align: left;
}

.col2 {
    margin-top: -10.7%;
    float: right;
    font: 16px !important;
    width: 50%;
    min-height: 1px;
    text-align: left;
}

[class*=col-] {
    float: left;
    min-height: 1px;
}
.part2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;

}

.card1{
    /*
    width: 247.625px;
    height:313px;
    padding: 32 32 0 32;*/
    color: white;
    background-color: #00ccb1 !important;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
    width: 18rem;
    padding: 32 32 0 32;
}

.card2{
    color: white;
    width: 18rem;
    background-color: #3d83df !important;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}

.card3{
    color: white;
    width: 18rem;
    background-color: #1b2734 !important;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}
.service-card-select{
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    margin-left: -33px;
    cursor: pointer;
}

.card-title{
    margin-bottom: 20px;
    font-weight: bold;
    text-align: left;
    font-family: 26px "work sans",arial, sans serif !important;
}
.card-title3{
    margin-bottom: 20px;
    font-weight: bold;
    text-align: left;
    margin-top: 32px;
    font-family: 26px "work sans",arial, sans serif !important;
}
.card-text{
    text-align: left;
    margin-top: 20px;
    font-family: 24px roboto, sans serif !important;
}
.acc{
    margin-top: -115px;
}
/*.service {
    width: 33.33%;
    float: left;
    min-height: 1px;
    padding: 10px;
    justify-content: center;
    margin-left: 0.5% !important;
    margin: 0 -10px;
}*/
.sc{
 width: 100%;
 margin: 40 252.100 50 252.100 ;

}
.sc1 {
    margin-top: -10px;
    margin-bottom: 50px;
    width: 62%;
    margin-left: 41px;
}
/*
.inner-brands{
    margin: 2.5rem auto 3.125rem;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
} */
.stats{
    background: #DBF7F6;
    padding: 3.875em 0 .625em;
    overflow: hidden;
}
.cropped {
        margin-top: 27px;
        margin-left: -143px;
        width: 64%;
}

.left {
    margin-left: 7px;
    width: 100%;
    margin-top: 2em;
    margin-bottom: -158px;
}
.the{
    font-size: 2.125rem;
    color:rgb(0, 179, 155);
}
.ll{
    margin: 0 257.100 67 275.100;
}
.p4{
   
    max-width: 460px;
    font-size: 0.875em;
    text-align: center;
    margin: 88px auto 4.1875rem 515px;
    
}
.imp{
    color: rgb(0, 179, 155);
    text-align: center;
    font-size: 2.14286em;
}
.more{
    line-height: 1.71429;
}

.for{
    max-width: 24px;
    height: 24px;
    margin: 0 0 -6.4px;
}

.service{
    padding: 20px;
    border: 8px;
    color: white;
    margin: 10px;
    height: 294px;
    width: 260px;
}
.service-card-select{
    position: relative;
    margin-top: -91px;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    background: none;
    border: 0;
    color: #fff;
    font-family: roboto, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: .04em;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 10px;
}
#one{
    margin-top: 20px;
}
/*.select-option{
    margin-bottom: 35px;
    background-color:transparent !important;
    width: 100%;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}*/
.office-header{
    display: flex !important;
    flex-direction: row !important;
    padding: 10px;
    justify-content: center;
}
.office__desc {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.offices__slider{
    display: flex !important;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
    width: 80% !important;
    height: 100% !important;
    margin-left: 283px;


}
.office-image{
    margin: 0 0 0;
}

.card-img-top{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.border-body{
    text-decoration: none !important;
}
.key a{
    text-decoration: none !important;
}
.border-boy{
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.office{
    margin-right: 20px;
    margin-top: 20px;
}
.office__inner{
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474;
}
.office__inner a{
    text-decoration: none !important;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.office .btn{
    float:right;
}
.btn--small{
    font-size: .625rem;
    padding: 1em 1.5em;
}
.btn{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
    
}
#lol{
    margin-left: -1px;
}
.join-us__header h1{
       
    color: #333;
    margin-top: 51px !important;
    margin-bottom: .75em !important;
    max-width: 520px;
    margin: 0 auto;
    font-size: 1.875em;
    text-align: center;
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    margin-top: 52px;
}
.main-footer p {
    margin-bottom: .4em;
    font-size: 12px;
    color: #ababab;
    margin: 1.6em 0;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    margin-top: 62px;
    margin-bottom: 62px;
}
.section__inner2 {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.grid {
    float: left;
    
    margin-top: -511px;
    margin-right: 243px;
}
.fade-elements>.fade-elements__visible {
    transform: translate(0);
    opacity: 1;
}
.col-2 {
    width: 50%;
}
[class*=col-] {
    float: left;
    min-height: 1px;
    padding: 10px;
}

.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    margin-left: 232px;
    margin-top: 104px;
    width: 209.5px;
}
.stats__item2 {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
        height: 250px;
        text-align: center;
        padding: 16px;
        font-size: .8125em;
        width: 209.5px;
        margin-left: 462px;
    margin-top: -450px;
}
.stats__item3 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 16px;
    font-size: .8125em;
    width: 209.5px;
    margin-left: 53px;
    margin-top: -120px;
}
.stats__item4 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 16px;
    font-size: .8125em;
    width: 209.5px;
    margin-left: 749px;
    margin-top: -306px;
}
.stats__item h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.stats__item2 h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.stats__item3 h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.stats__item4 h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.shemal{
   
    width: 25%;
}
.yemen{
    margin-bottom: -95px;
    margin-top: -829px;
    margin-right: -240px;
    width: 25%;
}
.planner{
    text-align: center;
    font-weight: 12px;
}
